<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Мои хобби и увлечения">
    <title>Увлечения - Бубнов Никита</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <nav aria-label="Основное меню">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">О себе</a></li>
                <li><a href="hobbies.html" class="active">Увлечения</a></li>
                <li><a href="gallery.html">Галерея</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
        <nav aria-label="Местонахождение">
            <ol>
                <li><a href="index.html">Главная</a></li>
                <li aria-current="page">♦ Увлечения ♦</li>
            </ol>
        </nav>
    </header>

    <main>
        <h1>Чем я увлекаюсь</h1>
        <p>Хобби имеет важное место в моей жизни. Это серьёзный инструмент для снятия стресса и хорошего времяпровождения.</p>

        <section>
            <h2>1. В современно мире у многих компьютерные игры стали важным хобби, и я не исключение.</h2>
            <figure>
                <img src="https://i.playground.ru/i/screenshot/196459/helldivers_2.jpg" alt="За демократию!" width="1000">
                <figcaption>Что может быть лучше стрельбы по врагам Демократии вместе с друзьями?</figcaption>
            </figure>
            <p>
                Возможность играть в компьютер у меня появилась со школой. Сначала это были простенькие игры платформеры, или что-то, во что играли друзья. Со временем, конечно, мои вкусы окрепли, и я сформировал любимые жанры и обрёл любимые игры. Среди многих разных жанров мне особенно нравятся стратегии и приключения, особенно если они имеют интересный и захватывающий сюжет. Но если нет желания сильно напрягаться, а хочется просто пострелять, то я играю в Helldivers 2.
            </p>
            <p>
                Так же иногда я пытался войти в моддинг у некоторых игр. Это было по своему интересно и познавательно, хотя без полноценной команды добиться результата сложно.
            </p>
            <h3>Почему мне это нравится:</h3>
            <ul>
                <li>Расширяет кругозор.</li>
                <li>Помогает расслабиться.</li>
                <li>Одаривает разногобразными эмоциями.</li>
            </ul>
            <blockquote>
                <p>"Пусть они придут… Пусть они столкнутся лицом к лицу с непреодолимой мощью адских десантников!"</p>
                <cite>— Офицер по Демократии</cite>
            </blockquote>
        </section>

        <hr>

        <section>
            <h2>2. Ещё одним хобби у меня является музыка.</h2>
            <figure>
                <img src="https://avatars.mds.yandex.net/i?id=2841c36f299d9796bf12b5c273782247_sr-4937272-images-thumbs&n=13&n=13&w=230&h=290" alt="Новая немецкая тяжесть" width="950">
                <figcaption>Я не знал какую группу показать, по этому просто заглушка...</figcaption>
            </figure>
            <p>
                В основном я слушаю рок, а чаще всего из него, немецкий рок (оно имеет общий жанр, называющийся Neue Deutsche Härte). Это такие группы как Eisbrecher и Stahlhammer.
            </p>
            <h3>Почему мне это нравится:</h3>
            <ul>
                <li>Новые впечатления.</li>
                <li>Проникновение общечеловеческими темами.</li>
            </ul>
        </section>
        
        <section>
            <h3>Заключение</h3>
            <p>Я бы рассказал о большем количестве интересующих меня хобби, но я решил рассказать только о основных.</p>
        </section>
    </main>

    <footer>
        <hr>
        <p>&copy; 2025 Бубнов Никита.</p>
    </footer>

</body>
</html>